<Sentence id="1">
1	((	NP	<fs name='NP' drel='k5:VGNN' semprop='rest'>
1.1	नोएडा	NNP	<fs af='नोएडा,n,m,sg,3,o,0,0' name='नोएडा' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30' ref='NP6'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,o,0,0' name='मॉडलिंग' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
4.1	सफर	NN	<fs af='सफर,n,m,sg,3,d,0,0' name='सफर' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN' semprop='rest'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
6.2	वाली	PSP	<fs af='वाली,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF' semprop='h'>
7.1	सोनल	NNPC	<fs af='सोनल,n,f,sg,3,d,0,0' name='सोनल' posn='100'>
7.2	चौहान	NNP	<fs af='चौहान,n,any,sg,3,o,0,0' name='चौहान' posn='110' enamex_type='person' subtype_1='individual'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF' semprop='rest'>
8.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9' semprop='rest'>
9.1	३३	QC	<fs af='३३,num,any,any,,any,,' name='३३' posn='150' enamex_type='number' subtype_1='individual'>
9.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='160'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNF' semprop='h'>
10.1	बालाओं	NN	<fs af='बाला,n,f,pl,3,o,0,0' name='बालाओं' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	पछाड़ते	VM	<fs af='पछाड,v,m,sg,any,,ता,wA' name='पछाड़ते' posn='200'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
12.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='220'>
12.2	टूरिज्म	NNPC	<fs af='टूरिज्म,n,m,sg,3,d,0,0' name='टूरिज्म' posn='230'>
12.3	इंटरकान्टिनेंटल	NNP	<fs af='इंटरकान्टिनेंटल,n,any,any,,o,,' name='इंटरकान्टिनेंटल' posn='200' enamex_type='organization' subtype_1='individual'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF' semprop='rest'>
13.1	खिताब	NN	<fs af='खिताब,n,m,sg,3,d,0,0' name='खिताब' posn='260'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	खिताब	NN	<fs af='खिताब,n,m,sg,3,d,0,0' name='खिताब' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
3.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,d,0,0' name='सोनल' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF' semprop='h'>
5.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='80'>
5.2	लड़की	NN	<fs af='लडकी,n,f,sg,3,d,0,0' name='लड़की' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,d,0,0' name='प्रतियोगिता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	मलेशिया	NNP	<fs af='मलयेशिया,n,m,sg,3,o,0,0' name='मलेशिया' posn='30' enamex_type='location' subtype_1='individual'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	मलेशिया	NNP	<fs af='मलयेशिया,n,m,sg,3,o,0,0' name='मलेशिया' posn='10' enamex_type='location' subtype_1='individual'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='in'>
2.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF' semprop='h'>
4.1	अमर	NNPC	<fs af='अमर,n,any,any,,o,,' name='अमर' posn='200' enamex_type='location' subtype_1='individual'>
4.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
5.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='100'>
5.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
8.1	नोएडावासियों	NN	<fs af='नोएडावासी,n,m,pl,3,o,0,0' name='नोएडावासियों' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='rh:VGF2' semprop='rest'>
9.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='170'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='170'>
9.3	कारण	PSP	<fs af='कारण,psp,m,,,o,,' name='कारण' posn='170'>
9.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='h'>
10.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='210' ref='NP3'>
	))
11	((	NP	<fs name='NP9' drel='k2p:VGF2' semprop='rest'>
11.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='220' ref='UNK'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,1,,या,yA' name='पहुंची' posn='240'>
12.2	हूं	VAUX	<fs af='है,v,any,sg,1,,ऊँ,UZ' name='हूं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	मलेशिया	NNP	<fs af='मलयेशिया,n,m,sg,3,o,0,0' name='मलेशिया' posn='10' enamex_type='location' subtype_1='individual'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	कुचिंग	NNP	<fs af='कुचिंग,n,m,sg,3,d,0,0' name='कुचिंग' posn='30'>
2.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4' semprop='rest'>
3.1	नौ	NNP	<fs af='नौ,n,any,sg,3,o,0,0' name='नौ' posn='90'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='90' enamex_type='time' subtype_1='noti'>
4.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='90' enamex_type='time' subtype_1='noti'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
5.2	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,d,0,0' name='प्रतियोगिता' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,o,0,0' name='प्रतियोगिता' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2' semprop='rest'>
5.1	विजेता	NN	<fs af='विजेता,n,m,sg,3,o,0,0' name='विजेता' posn='80'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
5.3	रूप	PSP	<fs af='रूप,psp,m,,,o,,' name='रूप' posn='170'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2' coref=':NP7' semprop='rest'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120' ref='UNK'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='130' ref='NP2'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='140'>
	))
9	((	VGF	<fs name='VGF2' drel='nmod__relc:NP7' stype='declarative' voicetype='active'>
9.1	पुकारा	VM	<fs af='पुकार,v,m,sg,any,,या,yA' name='पुकारा' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF3' semprop='rest'>
10.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='170' ref='UNK'>
	))
11	((	NP	<fs name='NP8' drel='k4a:VGF3' semprop='h'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='180' ref='NP5'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF3' semprop='rest'>
12.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
12.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='200'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF3' semprop='h'>
13.1	खुद	PRP	<fs af='खुद,pn,any,any,any,o,0,0' name='खुद' posn='230' ref='NP8'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF3' semprop='rest'>
14.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='240'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
15.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='260'>
15.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='270'>
	))
16	((	CCP	<fs name='CCP2' drel='rh:VGF3'>
16.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4' semprop='h'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='290' ref='NP10'>
	))
18	((	VGNF	<fs name='VGNF' drel='pof:VGF4'>
18.1	मानकर	VM	<fs af='मान,v,any,any,any,,कर,kara' name='मानकर' posn='300'>
	))
19	((	VGF	<fs name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
19.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='310'>
19.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='320'>
19.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='330'>
	))
20	((	CCP	<fs name='CCP3' drel='k2:VGF4'>
20.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='340'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF5' semprop='rest'>
21.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='350'>
21.2	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,d,0,0' name='प्रतियोगिता2' posn='360'>
	))
22	((	BLK	<fs name='BLK' drel='k1s:VGF5'>
22.1	फिक्स	UNK	<fs af='फिक्स,unk,,,,,,' name='फिक्स' posn='370'>
	))
23	((	VGF	<fs name='VGF5' drel='ccof:CCP3' voicetype='active' stype='declarative'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='380'>
	))
24	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,o,0,0' name='प्रतियोगिता' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	३४	QC	<fs af='३४,num,any,any,,any,,' name='३४' posn='30' enamex_type='number' subtype_1='individual'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	बालाओं	NN	<fs af='बाला,n,f,pl,3,o,0,0' name='बालाओं' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='90'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7:NULL__VGF' semprop='rest'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='10'>
1.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF' semprop='h'>
2.1	मिस	NNC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='40'>
2.2	रूस	NNC	<fs af='रूस,n,m,sg,3,d,0,0' name='रूस' posn='50' enamex_type='location' subtype_1='individual'>
2.3	नताशा	NNP	<fs af='नताशा,n,f,sg,3,d,0,0' name='नताशा' posn='60'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='रह'>
3.1	NULL	VM	<fs name='NULL' cat='v'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
5.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='80' enamex_type='number' subtype_1='individual'>
5.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर2' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF' semprop='h'>
6.1	मिस	NNC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस2' posn='110'>
6.2	लेबनान	NNC	<fs af='लेबनान,n,m,sg,3,d,0,0' name='लेबनान' posn='120'>
6.3	सेन्ड्रा	NNP	<fs af='सेन्ड्रा,n,f,sg,3,d,0,0' name='सेन्ड्रा' posn='130'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	रहीं	VM	<fs af='रह,v,f,pl,any,,या,yA' name='रहीं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGF2' semprop='in'>
4.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	तौर	PSP	<fs af='तौर,psp,,,,,,' name='तौर' posn='70'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2' semprop='h'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='90' ref='NP'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='in'>
6.1	दस	QCC	<fs af='दस,num,any,any,,any,,' name='दस' posn='110' enamex_type='number' subtype_1='noti'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='110' enamex_type='number' subtype_1='noti'>
6.3	मलेशियन	JJ	<fs af='मलयेशियन,adj,any,any,,d,,' name='मलेशियन' posn='110'>
6.4	बाट	NN	<fs af='बाट,n,m,pl,3,d,0,0' name='बाट' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP4' semprop='in'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
7.2	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='150'>
7.3	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160' enamex_type='measure' subtype_1='noti'>
7.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='170' enamex_type='measure' subtype_1='noti'>
7.5	रुपये	NN	<fs af='लाख,n,m,pl,3,d,0,0' name='रुपये' posn='180'>
7.6	)	SYM	<fs af='),punc,,,,,,' name=')' posn='190'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	मिले	VM	<fs af='मिल,v,any,pl,3,,या,yA' name='मिले' posn='200'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10' ref='..%9%NP3'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20' enamex_type='number' subtype_1='individual'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40' enamex_type='time' subtype_1='individual'>
2.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='50'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF' semprop='rest'>
3.1	नोएडा	NNP	<fs af='नोएडा,n,m,sg,3,d,0,0' name='नोएडा' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='80'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
4.1	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' coref='NP14' semprop='rest'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70' ref='UNK'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2' semprop='h'>
6.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='80' ref='NP'>
	))
7	((	VGF	<fs name='VGF2' drel='nmod__relc:NP14' stype='declarative' voicetype='active'>
7.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF3' semprop='h'>
9.1	आपसे	PRP	<fs af='आप,pn,any,sg,2h,o,से,se' name='आपसे' posn='110' ref='NP4'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
10.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='120' ref='NP5'>
	))
11	((	NP	<fs name='NP7' drel='vmod:VGF3' semprop='rest'>
11.1	जगह	NN	<fs af='जगह,n,m,sg,3,d,0,0' name='जगह' posn='130'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9' semprop='h'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140' ref='UNK'>
12.2	और	NN	<fs af='और,n,m,sg,3,o,0,0' name='और' posn='150'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3' semprop='rest'>
13.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='170'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF3' semprop='h'>
14.1	विजेता	NN	<fs af='विजेता,n,m,sg,3,o,0,0' name='विजेता' posn='180'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
15	((	VGF	<fs name='VGF3' drel='vmod:VGF4' stype='declarative' voicetype='passive'>
15.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा2' posn='200'>
15.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='210'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='220'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF4' semprop='h'>
17.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='230' ref='NP6'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13' semprop='h'>
18.1	किसका	WQ	<fs af='कौन,pn,m,sg,3,o,का,kA' name='किसका' posn='240'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF4' semprop='rest'>
19.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम2' posn='250'>
	))
20	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
20.1	लेना	VM	<fs af='ले,v,any,any,any,,ना,nA' name='लेना' posn='260'>
20.2	चाहेंगी	VAUX	<fs af='चाह,v,f,sg,2h,,गा,gA' name='चाहेंगी' posn='270'>
20.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='280'>
	))
21	((	NP	<fs name='NP14' drel='k7t:VGF5' semprop='rest'>
21.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='290' ref='UNK'>
	))
22	((	NP	<fs name='NP15' drel='k1:VGF5' semprop='h'>
22.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='300' ref='NP11'>
	))
23	((	NP	<fs name='NP16' drel='r6:NP17' semprop='h'>
23.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='310' ref='NP15'>
	))
24	((	NP	<fs name='NP17' drel='k2:VGF5' semprop='rest'>
24.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम3' posn='320'>
	))
25	((	VGF	<fs name='VGF5' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
25.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='330'>
25.2	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='340'>
	))
26	((	NULL__CCP	<fs name='NULL__CCP' dmrel='ccof:CCP' mtype='gap' troot='और'>
26.1	NULL	CC	<fs name='NULL'>
	))
27	((	NP	<fs name='NP18' drel='r6:NP19' semprop='h'>
27.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='350' ref='UNK'>
27.2	और	NN	<fs af='और,n,m,sg,3,o,0,0' name='और2' posn='360'>
27.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='370'>
	))
28	((	NP	<fs name='NP19' drel='k2:VGF6' semprop='rest'>
28.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम4' posn='380'>
	))
29	((	VGF	<fs name='VGF6' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
29.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
29.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='400'>
29.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='410'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:VGF'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%11%NP16'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40' ref='NP'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50' ref='NP2'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP6' semprop='h'>
6.1	ड्रेस	NNC	<fs af='ड्रेस,n,f,sg,3,d,0,0' name='ड्रेस' posn='60'>
6.2	डिजाइनर	NN	<fs af='डिजाइनर,n,m,sg,3,d,0,0' name='डिजाइनर' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='80' enamex_type='location' subtype_1='individual'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2' semprop='h'>
8.1	हेमेंद्र	NNPC	<fs af='हेमेंद्र,n,m,sg,3,d,0,0' name='हेमेंद्र' posn='100'>
8.2	लालवानी	NNP	<fs af='लालवानी,n,any,sg,3,o,0,0' name='लालवानी' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2' semprop='h'>
10.1	नंदिता	NNPC	<fs af='नंदिता,n,f,sg,3,d,0,0' name='नंदिता' posn='130'>
10.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='140' enamex_type='person' subtype_1='individual'>
	))
11	((	CCP	<fs name='CCP3' drel='k4:VGF2'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9' semprop='rest'>
12.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='160' enamex_type='location' subtype_1='individual'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3' semprop='h'>
13.1	लॅसेल	NNP	<fs af='लॅसेल,n,m,sg,3,o,0,0' name='लॅसेल' posn='180' enamex_type='location' subtype_1='individual'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN' semprop='rest'>
14.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='200'>
14.2	धन्यवाद	NN	<fs af='धन्यवाद,n,m,sg,3,d,0,0' name='धन्यवाद' posn='210'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
15.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='220'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
16.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='230'>
16.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3' semprop='h'>
2.1	पिता	NN	<fs af='पिता,n,m,sg,3,d,0,0' name='पिता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	रघुराज	NNPC	<fs af='रघुराज,n,m,sg,3,d,0,0' name='रघुराज' posn='40' enamex_type='person' subtype_1='noti'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50' enamex_type='person' subtype_1='noti'>
3.3	चौहान	NNP	<fs af='चौहान,n,any,sg,3,d,0,0' name='चौहान' posn='60' enamex_type='person' subtype_1='noti'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF' semprop='h'>
4.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='70'>
4.2	इंसपेक्टर	NN	<fs af='इंसपेक्टर,n,m,sg,3,d,0,0' name='इंसपेक्टर' posn='80'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2' semprop='rest'>
7.1	सेक्टर	NNPC	<fs af='सेक्टर,n,m,sg,3,d,0,0' name='सेक्टर' posn='110'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
7.3	१४	NNP	<fs af='१४,n,any,sg,3,o,0,0' name='१४' posn='130'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2' semprop='rest'>
8.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	रहते	VM	<fs af='रह,v,m,sg,3h,,ता,wA' name='रहते' posn='180'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%13%NP3'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='40' enamex_type='location' subtype_1='individual'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN' semprop='rest'>
5.1	गार्गी	NNPC	<fs af='गार्गी,n,f,sg,3,d,0,0' name='गार्गी' posn='60' enamex_type='person' subtype_1='individual'>
5.2	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
6.1	दाखिला	NN	<fs af='दाखिला,n,m,sg,3,d,0,0' name='दाखिला' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='130' ref='UNK'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2' semprop='h'>
9.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2' semprop='rest'>
10.1	कमेंट	NN	<fs af='कमेंट,n,m,sg,3,d,0,0' name='कमेंट' posn='70'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP7'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNN2' semprop='h'>
13.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='200'>
13.2	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='210' enamex_type='organization' subtype_1='individual'>
	))
14	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
14.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
15.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='250'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
15.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='270'>
	))
16	((	NULL__CCP	<fs name='NULL__CCP' dmrel='ccof:CCP2' mtype='gap' troot='और'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF4' semprop='rest'>
17.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='330'>
17.2	कमेंट	NN	<fs af='कमेंट,n,m,sg,3,o,0,0' name='कमेंट2' posn='70'>
17.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='k7t:VGF4' semprop='rest'>
18.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='310'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGF4' semprop='h'>
19.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='320' ref='NP6'>
	))
20	((	NP	<fs name='NP12' drel='k7:VGF4' semprop='rest'>
20.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='330' ref='UNK'>
20.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='340'>
	))
21	((	VGF	<fs name='VGF4' drel='ccof:NULL__CCP' stype='declarative' voicetype='active'>
21.1	पहुंचा	VM	<fs af='पहुंच,v,any,sg,any,,या,yA' name='पहुंचा' posn='350'>
21.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%14%NP'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2' semprop='rest'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,o,0,0' name='शुरू' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='h'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70' ref='NP'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5' semprop='rest'>
6.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='80' ref='UNK'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
7.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3' semprop='h'>
10.1	बेटी	NN	<fs af='बेटी,n,f,sg,3,d,0,0' name='बेटी' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3' semprop='rest'>
11.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='150'>
11.2	प्रतियोगिताओं	NN	<fs af='प्रतियोगिता,n,f,pl,3,o,0,0' name='प्रतियोगिताओं' posn='160'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3' semprop='rest'>
12.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='180'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="16">
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='30' ref='..%15%NP6'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
3.1	दृढ़	JJ	<fs af='दृढ,adj,any,any,,o,,' name='दृढ़' posn='40'>
3.2	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,o,0,0' name='इच्छा' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80' ref='..%15%NP3'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	झुकना	VM	<fs af='झुक,v,m,sg,any,,ना,nA' name='झुकना' posn='90'>
5.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10' ref='..%16%NP'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='h'>
2.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,o,0,0' name='शुरू' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF' semprop='h'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='50'>
3.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थी	VM	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k7p:VGNF' semprop='rest'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	विज्ञापनों	NN	<fs af='विज्ञापन,n,m,pl,3,o,0,0' name='विज्ञापनों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF' semprop='in'>
2.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,d,0,0' name='मॉडलिंग' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
3.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	सोनल	NNP	<fs af='सोनल,n,f,sg,3,o,0,0' name='सोनल' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
5.1	बीती	JJ	<fs af='बीता,adj,f,sg,,d,,' name='बीती' posn='90'>
5.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF' coref=':NP11' semprop='rest'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110' ref='UNK'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNF2' semprop='h'>
7.1	खुद	PRP	<fs af='खुद,pn,any,any,any,d,0,0' name='खुद' posn='330' ref='NP3'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF2' semprop='in'>
8.1	फोन	NN	<fs af='फोन,n,m,sg,3,d,0,0' name='फोन' posn='130'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF' semprop='rest'>
10.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='150'>
10.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	VGF	<fs name='VGF' drel='nmod__relc:NP11' stype='declarative' voicetype='active'>
11.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='180'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2' semprop='h'>
13.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='200' ref='NP6'>
	))
14	((	NP	<fs name='NP10' drel='k2s:VGF2' semprop='h'>
14.1	विजेता	NN	<fs af='विजेता,n,m,sg,3,d,0,0' name='विजेता' posn='210'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
15.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='220'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF3' semprop='rest'>
16.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='250' ref='UNK'>
	))
17	((	NP	<fs name='NP12' drel='k7p:VGF3' semprop='rest'>
17.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='260'>
17.2	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर2' posn='270'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='r6-k1:NP14' semprop='rest'>
18.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी' posn='290'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='300'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3' semprop='rest'>
19.1	लहर	NN	<fs af='लहर,n,f,sg,3,d,0,0' name='लहर' posn='310'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	दौड़	VM	<fs af='दौड,v,any,any,any,,0,0' name='दौड़' posn='320'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='330'>
	))
21	((	CCP	<fs name='CCP2'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='340'>
	))
22	((	NP	<fs name='NP15' drel='k2:VGF4' semprop='in'>
22.1	पटाखे	NN	<fs af='पटाखा,n,m,pl,3,d,0,0' name='पटाखे' posn='350'>
	))
23	((	VGF	<fs name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
23.1	छोड़े	VM	<fs af='छोड,v,m,pl,any,,या,yA' name='छोड़े' posn='360'>
23.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='370'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

